<!DOCTYPE html>
<html>
<head>
    <title>САЙТ РОМАНА</title>
    <meta charset="utf-8">
    <meta name="description" content="МАМ Я ТЕБЯ ЛЮБЛЮ">
   </head>
    <body>

</body>
</html>
   <h1>ПРИВЕТ</h1>
<p><em>описания нет</em><p>

    <ul>
        <li>привет пап.</li>
            <li>привет мам.</li>
    </ul>
    <hr>
 <body>     
                     <table border="1">
                    
     <thead>
             <tr>    
      
                            <th>Намимование фрукта</th>
                 <th>Кол-во</th>
             </tr>
        
                   
     </thead> 
        <tbody>
                    <tr>
                <td>Яблоко</td>
                  
             <td>2</td> 
              <tr>
                <td>Банан</td>
             <td>6</td>   
             </tr>
               <body>
                
                </body>
      </tbody> 
                    <tfoot>
                        <tr>
                        <td colspan="2">Итог: 8</td>    
                        </tr>
                    </tfoot>             
            <h2>ЭТОТ ТЕКСТ h2</h2>  
                     
                </table>
                
      </body>                           
        <table border="1">
        <thead>
            
            
            </thead>
            <tr>
        <th>ПРИВЕТ</th>
                
                
            </tr>
                         